<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../style/style.css">
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Playfair+Display:ital@1&family=Tai+Heritage+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contenedor">
        <header class="header">
            <a href="../index.html" class="encabezado">OUROBOROS</a>
        </header>
        <main>
            <article><div>
                <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">Tu Nombre y Apellido aquí</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Pepito Juárez">
                  </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Tu E-mail aquí</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@ejemplo.com">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Tu mensaje aquí</label><br><br>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Género</option>
                    <option value="1">Femenino</option>
                    <option value="2">Masculino</option>
                    <option value="3">Otro</option>
                  </select>
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                    <label class="form-check-label" for="flexSwitchCheckDefault">Deseo recibir novedades por correo</label>
                  </div>
                  <button class="btn btn-primary" type="submit">Enviar formulario</button>
            </div></article> 
        </main>
        
        <aside class="sidebar"><nav class="barraDeNavegacion">
            <ul>
            <li> 
                <a href="../index.html" class="inicio">Home</a>
            </li>  
            <li>  
                <a href="../sections/contenido.html" class="contenido">Contenido</a>
            </li>
            <li>  
                <a href="../sections/staff.html" class="staff">Staff</a>
            </li>
            <li>  
                <a href="../sections/contacto.html" class="contacto">Contacto</a>
            </li>
            <li>
                <a href="../sections/sigil.html" class="sigil">Sigil</a>
            </li>
            </ul>
        </nav></aside>
        <footer class="footer"> <h4>¡Seguinos en las redes!</h4>
            <ul class="redesSociales">
            <li class="facebook"><img src="https://super.so/icon/dark/facebook.svg" class="fb" alt=""> Facebook</li>
            <li class="twitter"><img src="https://super.so/icon/dark/twitter.svg" class="tw" alt=""> Twitter</li>
            <li class="youtube"><img src="https://super.so/icon/dark/youtube.svg" class="yt" alt=""> Youtube</li>
            </ul>
            <p class="derechos">® Todos los derechos reservados - Florencia Pérez</p></footer>

    </div>
</body>
</html>